.solid-button-wrapper {
  display: contents;
}
 
.solid-button-container {
  display: flex;
  position: relative;
}
 
.solid-button-button {
  color: var(--dl-color-gray-black);
  border: none;
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 600;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-halfunit);
  text-transform: none;
  text-decoration: none;
  background-color: rgb(146, 185, 139);
}
 
.solid-buttonroot-class-name {
  top: 413px;
  left: 541px;
  position: absolute;
}

.solid-button-wrapper-z8b8 {
  display: contents;
}
 
.solid-button-container1 {
  display: flex;
  position: relative;
}
 
.solid-button-button1 {
  color: var(--dl-color-gray-black);
  border: none;
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 600;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-halfunit);
  text-transform: none;
  text-decoration: none;
  background-color: rgb(146, 185, 139);
}
 
.solid-buttonroot-class-name {
  top: 413px;
  left: 541px;
  position: absolute;
}

.solid-button-wrapper-0z1r {
  display: contents;
}
 
.solid-button-container2 {
  display: flex;
  position: relative;
}
 
.solid-button-button2 {
  color: var(--dl-color-gray-black);
  border: none;
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 600;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-halfunit);
  text-transform: none;
  text-decoration: none;
  background-color: rgb(146, 185, 139);
}
 
.solid-buttonroot-class-name {
  top: 413px;
  left: 541px;
  position: absolute;
}

.outline-button-wrapper {
  display: contents;
}
 
.outline-button-container {
  display: flex;
  position: relative;
}
 
.outline-button-button {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper {
  display: contents;
}
 
.place-card-container1 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container2 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text1 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text2 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container1 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container1 {
    width: 300px;
  }
}

.outline-button-wrapper-ou6t {
  display: contents;
}
 
.outline-button-container1 {
  display: flex;
  position: relative;
}
 
.outline-button-button1 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-jpxs {
  display: contents;
}
 
.place-card-container3 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image1 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container4 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text3 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text4 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container3 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container3 {
    width: 300px;
  }
}

.outline-button-wrapper-99i0 {
  display: contents;
}
 
.outline-button-container2 {
  display: flex;
  position: relative;
}
 
.outline-button-button2 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-tqhj {
  display: contents;
}
 
.place-card-container5 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image2 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container6 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text5 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text6 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container5 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container5 {
    width: 300px;
  }
}

.outline-button-wrapper-0r63 {
  display: contents;
}
 
.outline-button-container3 {
  display: flex;
  position: relative;
}
 
.outline-button-button3 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-n3cj {
  display: contents;
}
 
.place-card-container7 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image3 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container8 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text7 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text8 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container7 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container7 {
    width: 300px;
  }
}

.outline-button-wrapper-dql5 {
  display: contents;
}
 
.outline-button-container4 {
  display: flex;
  position: relative;
}
 
.outline-button-button4 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-ke9m {
  display: contents;
}
 
.place-card-container9 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image4 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container10 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text9 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text10 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container9 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container9 {
    width: 300px;
  }
}

.outline-button-wrapper-k9p3 {
  display: contents;
}
 
.outline-button-container5 {
  display: flex;
  position: relative;
}
 
.outline-button-button5 {
  color: var(--dl-color-gray-black);
  padding-top: var(--dl-layout-space-unit);
  border-color: var(--dl-color-primary-100);
  border-width: 1px;
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-unit);
  background-color: var(--dl-color-gray-white);
}

.place-card-wrapper-ho71 {
  display: contents;
}
 
.place-card-container11 {
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.place-card-image5 {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: var(--dl-layout-radius-radius8);
  border-top-right-radius: var(--dl-layout-radius-radius8);
}
 
.place-card-container12 {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-unit);
  align-items: center;
  flex-direction: column;
}
 
.place-card-text11 {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.place-card-text12 {
  font-size: 12px;
  max-width: 250px;
  margin-bottom: var(--dl-layout-space-doubleunit);
}
 
@media(max-width: 767px) {
  .place-card-container11 {
    width: 200px;
  }
}
 
@media(max-width: 479px) {
  .place-card-container11 {
    width: 300px;
  }
}

.landing-page-container1 {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
 
.landing-page-top-container {
  width: 100%;
  height: 600px;
  display: flex;
  opacity: 0.85;
  position: relative;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1619560820102-31f5b04c049a?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI1fHx0cmF2ZWxpbmclMjBqb3VybmFsfGVufDB8fHx8MTc0NTYzOTY4MXww&ixlib=rb-4.0.3&w=1500");
  background-position: 0% 40%;
}
 
.landing-page-navbar {
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-doubleunit);
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-right-side1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-links-container1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-text10 {
  margin-right: var(--dl-layout-space-doubleunit);
}
 
.landing-page-text11 {
  margin-right: var(--dl-layout-space-doubleunit);
}
 
.landing-page-text12 {
  margin-right: var(--dl-layout-space-doubleunit);
}
 
.landing-page-text13 {
  color: #000000;
  margin-right: var(--dl-layout-space-doubleunit);
}
 
.landing-page-link10 {
  display: contents;
}
 
.landing-page-burger-menu1 {
  display: none;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-burger-menu2 {
  width: 24px;
  height: 24px;
}
 
.landing-page-mobile-menu {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  width: 100%;
  height: 100%;
  display: none;
  padding: var(--dl-layout-space-doubleunit);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
 
.landing-page-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.landing-page-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-layout-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-close-menu {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.landing-page-icon13 {
  width: 24px;
  height: 24px;
}
 
.landing-page-right-side2 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
 
.landing-page-links-container2 {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;
  flex-direction: column;
  justify-content: space-between;
}
 
.landing-page-text14 {
  margin-bottom: 8px;
}
 
.landing-page-text15 {
  margin-bottom: 8px;
}
 
.landing-page-text16 {
  margin-bottom: 8px;
}
 
.landing-page-link11 {
  display: contents;
}
 
.landing-page-follow-container1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
}
 
.landing-page-text18 {
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.landing-page-icons-container1 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-link12 {
  display: contents;
}
 
.landing-page-icon15 {
  width: 24px;
  height: 24px;
}
 
.landing-page-link13 {
  display: contents;
}
 
.landing-page-icon17 {
  width: 24px;
  height: 24px;
}
 
.landing-page-link14 {
  display: contents;
}
 
.landing-page-icon19 {
  width: 24px;
  height: 24px;
}
 
.landing-page-content-container {
  width: 443px;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
 
.landing-page-text19 {
  top: 305px;
  fill: var(--dl-color-gray-white);
  left: 428px;
  color: var(--dl-color-gray-white);
  position: absolute;
  align-self: center;
  text-align: center;
  padding-top: var(--dl-layout-space-unit);
  padding-bottom: var(--dl-layout-space-unit);
}
 
.landing-page-subheading {
  top: 261px;
  fill: var(--dl-color-gray-white);
  left: 445px;
  color: var(--dl-color-gray-white);
  position: absolute;
  align-self: center;
  text-align: center;
}
 
.landing-page-text23 {
  top: 185px;
  left: 410px;
  color: #ffffff;
  display: flex;
  opacity: 1;
  position: absolute;
  font-size: 3rem;
  align-self: center;
  text-align: center;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
 
.landing-page-main {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-layout-space-quadruple);
  padding-left: var(--dl-layout-space-doubleunit);
  padding-right: var(--dl-layout-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-layout-space-quadruple);
  justify-content: flex-start;
}
 
.landing-page-text25 {
  color: var(--dl-color-gray-500);
}
 
.landing-page-cards-container {
  width: 100%;
  display: flex;
  grid-gap: var(--dl-layout-space-doubleunit);
  flex-wrap: wrap;
  max-width: 1000px;
  margin-top: var(--dl-layout-space-doubleunit);
  align-items: flex-start;
  margin-bottom: var(--dl-layout-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-footer {
  color: var(--dl-color-gray-white);
  width: 100%;
  display: flex;
  padding: var(--dl-layout-space-tripleunit);
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(146, 185, 139);
}
 
.landing-page-menu {
  width: 100%;
  display: flex;
  max-width: 1000px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-links-container3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-container2 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
 
.landing-page-link15 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.landing-page-link16 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.landing-page-link17 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.landing-page-link18 {
  text-decoration: none;
}
 
.landing-page-container3 {
  display: flex;
  align-items: flex-start;
  margin-left: 100px;
  flex-direction: column;
}
 
.landing-page-link19 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.landing-page-link20 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.landing-page-link21 {
  margin-bottom: var(--dl-layout-space-unit);
  text-decoration: none;
}
 
.landing-page-link22 {
  text-decoration: none;
}
 
.landing-page-follow-container2 {
  display: flex;
  align-items: center;
  margin-left: 50px;
  flex-direction: column;
  justify-content: space-between;
}
 
.landing-page-text26 {
  padding-bottom: var(--dl-layout-space-halfunit);
}
 
.landing-page-icons-container2 {
  width: 100px;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
 
.landing-page-link23 {
  display: contents;
}
 
.landing-page-icon21 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.landing-page-link24 {
  display: contents;
}
 
.landing-page-icon23 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
.landing-page-link25 {
  display: contents;
}
 
.landing-page-icon25 {
  fill: var(--dl-color-gray-white);
  width: 24px;
  height: 24px;
}
 
@media(max-width: 991px) {
  .landing-page-cards-container {
    justify-content: center;
  }
}
 
@media(max-width: 767px) {
  .landing-page-right-side1 {
    display: none;
  }
  .landing-page-burger-menu1 {
    display: flex;
  }
  .landing-page-content-container {
    align-items: center;
  }
  .landing-page-text19 {
    text-align: center;
  }
  .landing-page-text23 {
    font-size: 2.5rem;
  }
  .landing-page-main {
    padding-left: var(--dl-layout-space-unit);
    padding-right: var(--dl-layout-space-unit);
  }
  .landing-page-menu {
    flex-direction: column;
  }
  .landing-page-links-container3 {
    margin-top: var(--dl-layout-space-tripleunit);
    margin-bottom: var(--dl-layout-space-tripleunit);
    justify-content: space-between;
  }
  .landing-page-container2 {
    margin-left: 0px;
  }
}
 
@media(max-width: 479px) {
  .landing-page-subheading {
    font-size: 1.3rem;
    text-align: center;
  }
  .landing-page-text23 {
    font-size: 2rem;
    text-align: center;
  }
  .landing-page-links-container3 {
    margin-top: var(--dl-layout-space-doubleunit);
    align-items: flex-start;
    justify-content: flex-start;
  }
  .landing-page-link15 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .landing-page-link16 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .landing-page-link17 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .landing-page-link18 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .landing-page-container3 {
    height: 100%;
    align-items: flex-start;
    margin-left: 50px;
  }
  .landing-page-link19 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .landing-page-link20 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .landing-page-link21 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .landing-page-link22 {
    margin-bottom: var(--dl-layout-space-halfunit);
  }
  .landing-page-follow-container2 {
    margin-left: 0px;
  }
}
