<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Travel Agency</title
    ><meta property="og:title" content="Travel Agency" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./index.css" rel="stylesheet" /><div
        class="landing-page-container1"
        ><div class="landing-page-top-container"
          ><nav data-role="Header" class="landing-page-navbar"
            ><h1>Travel Journal</h1
            ><div class="landing-page-right-side1"
              ><div class="landing-page-links-container1"
                ><span class="landing-page-text10">Home</span
                ><span class="landing-page-text11">About</span
                ><span class="landing-page-text12">Tour Packages</span
                ><span class="landing-page-text13">Contact</span></div
              ><a href="#main-section" class="landing-page-link10"
                ><solid-button-wrapper class="solid-button-wrapper"
                  ><!--SolidButton component--><div
                    class="solid-button-container solid-button"
                    ><button class="solid-button-button button"
                      ><span>Explore places</span></button
                    ></div
                  ></solid-button-wrapper
                ></a
              ></div
            ><div data-role="BurgerMenu" class="landing-page-burger-menu1"
              ><svg viewBox="0 0 1024 1024" class="landing-page-burger-menu2">
                <path
                  d="M810.667 725.333h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 426.667h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path>
                <path
                  d="M810.667 128h-597.333c-47.061 0-85.333 38.272-85.333 85.333s38.272 85.333 85.333 85.333h597.333c47.061 0 85.333-38.272 85.333-85.333s-38.272-85.333-85.333-85.333z"
                ></path></svg></div
            ><div data-role="MobileMenu" class="landing-page-mobile-menu"
              ><div class="landing-page-nav"
                ><div class="landing-page-top"
                  ><h1>Travel</h1
                  ><div
                    data-role="CloseMobileMenu"
                    class="landing-page-close-menu"
                    ><svg viewBox="0 0 1024 1024" class="landing-page-icon13">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path></svg></div></div
                ><div class="landing-page-right-side2"
                  ><div class="landing-page-links-container2"
                    ><span class="landing-page-text14">Home</span
                    ><span class="landing-page-text15">About</span
                    ><span class="landing-page-text16">Tour Packages</span
                    ><span>Contact</span></div
                  ><a href="#main-section" class="landing-page-link11"
                    ><solid-button-wrapper-z8b8
                      class="solid-button-wrapper-z8b8"
                      ><!--SolidButton component--><div
                        class="solid-button-container1 solid-button"
                        ><button class="solid-button-button1 button"
                          ><span>Explore places</span></button
                        ></div
                      ></solid-button-wrapper-z8b8
                    ></a
                  ></div
                ></div
              ><div class="landing-page-follow-container1"
                ><span class="landing-page-text18">Follow us on </span
                ><div class="landing-page-icons-container1"
                  ><a
                    href="https://instagram.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="landing-page-link12"
                    ><svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="landing-page-icon15"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path></svg></a
                  ><a
                    href="https://facebook.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="landing-page-link13"
                    ><svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="landing-page-icon17"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path></svg></a
                  ><a
                    href="https://twitter.com"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="landing-page-link14"
                    ><svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="landing-page-icon19"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path></svg></a></div></div></div></nav
          ><div class="landing-page-content-container"></div
          ><span class="landing-page-text19"
            ><span>Each property is hand-picked, </span><br /><span
              >personally visited and cannot be found elsewhere.</span
            ></span
          ><solid-button-wrapper-0z1r
            class="solid-button-wrapper-0z1r"
            rootclassname="solid-buttonundefined"
            ><!--SolidButton component--><div
              class="solid-button-container2 solid-buttonroot-class-name"
              ><button class="solid-button-button2 button"
                ><span>Explore homes</span></button
              ></div
            ></solid-button-wrapper-0z1r
          ><h2 class="landing-page-subheading Subheading"
            >home for your personal travel</h2
          ><h1 class="landing-page-text23">My Travel Journal</h1></div
        ><div id="main-section" class="landing-page-main"
          ><h1>Place I've Visited</h1
          ><span class="landing-page-text25">Recommended</span
          ><div class="landing-page-cards-container"
            ><place-card-wrapper class="place-card-wrapper"
              ><!--PlaceCard component--><div class="place-card-container1"
                ><img
                  alt="image"
                  src="https:/images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
                  class="place-card-image"
                /><div class="place-card-container2"
                  ><span class="place-card-text1"><span>London</span></span
                  ><span class="place-card-text2"
                    ><span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.</span
                    ></span
                  ><outline-button-wrapper class="outline-button-wrapper"
                    ><!--OutlineButton component--><div
                      class="outline-button-container"
                      ><button class="outline-button-button button Button"
                        ><span>Discover place</span></button
                      ></div
                    ></outline-button-wrapper
                  ></div
                ></div
              ></place-card-wrapper
            ><place-card-wrapper-jpxs class="place-card-wrapper-jpxs"
              ><!--PlaceCard component--><div class="place-card-container3"
                ><img
                  alt="image"
                  src="https:/images.unsplash.com/photo-1552832230-c0197dd311b5?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
                  class="place-card-image1"
                /><div class="place-card-container4"
                  ><span class="place-card-text3"><span>Rome</span></span
                  ><span class="place-card-text4"
                    ><span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.</span
                    ></span
                  ><outline-button-wrapper-ou6t
                    class="outline-button-wrapper-ou6t"
                    ><!--OutlineButton component--><div
                      class="outline-button-container1"
                      ><button class="outline-button-button1 button Button"
                        ><span>Discover place</span></button
                      ></div
                    ></outline-button-wrapper-ou6t
                  ></div
                ></div
              ></place-card-wrapper-jpxs
            ><place-card-wrapper-tqhj class="place-card-wrapper-tqhj"
              ><!--PlaceCard component--><div class="place-card-container5"
                ><img
                  alt="image"
                  src="https:/images.unsplash.com/photo-1513342791620-b106dc487c94?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
                  class="place-card-image2"
                /><div class="place-card-container6"
                  ><span class="place-card-text5"><span>Cluj-Napoca</span></span
                  ><span class="place-card-text6"
                    ><span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.</span
                    ></span
                  ><outline-button-wrapper-99i0
                    class="outline-button-wrapper-99i0"
                    ><!--OutlineButton component--><div
                      class="outline-button-container2"
                      ><button class="outline-button-button2 button Button"
                        ><span>Discover place</span></button
                      ></div
                    ></outline-button-wrapper-99i0
                  ></div
                ></div
              ></place-card-wrapper-tqhj
            ><place-card-wrapper-n3cj class="place-card-wrapper-n3cj"
              ><!--PlaceCard component--><div class="place-card-container7"
                ><img
                  alt="image"
                  src="https:/images.unsplash.com/photo-1551634979-2b11f8c946fe?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
                  class="place-card-image3"
                /><div class="place-card-container8"
                  ><span class="place-card-text7"><span>Paris</span></span
                  ><span class="place-card-text8"
                    ><span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.</span
                    ></span
                  ><outline-button-wrapper-0r63
                    class="outline-button-wrapper-0r63"
                    ><!--OutlineButton component--><div
                      class="outline-button-container3"
                      ><button class="outline-button-button3 button Button"
                        ><span>Discover place</span></button
                      ></div
                    ></outline-button-wrapper-0r63
                  ></div
                ></div
              ></place-card-wrapper-n3cj
            ><place-card-wrapper-ke9m class="place-card-wrapper-ke9m"
              ><!--PlaceCard component--><div class="place-card-container9"
                ><img
                  alt="image"
                  src="https:/images.unsplash.com/photo-1585211969224-3e992986159d?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
                  class="place-card-image4"
                /><div class="place-card-container10"
                  ><span class="place-card-text9"><span>Amsterdam</span></span
                  ><span class="place-card-text10"
                    ><span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.</span
                    ></span
                  ><outline-button-wrapper-dql5
                    class="outline-button-wrapper-dql5"
                    ><!--OutlineButton component--><div
                      class="outline-button-container4"
                      ><button class="outline-button-button4 button Button"
                        ><span>Discover place</span></button
                      ></div
                    ></outline-button-wrapper-dql5
                  ></div
                ></div
              ></place-card-wrapper-ke9m
            ><place-card-wrapper-ho71 class="place-card-wrapper-ho71"
              ><!--PlaceCard component--><div class="place-card-container11"
                ><img
                  alt="image"
                  src="https:/images.unsplash.com/photo-1564221710304-0b37c8b9d729?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;h=1000"
                  class="place-card-image5"
                /><div class="place-card-container12"
                  ><span class="place-card-text11"><span>Barcelona</span></span
                  ><span class="place-card-text12"
                    ><span
                      >Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore
                      magna.</span
                    ></span
                  ><outline-button-wrapper-k9p3
                    class="outline-button-wrapper-k9p3"
                    ><!--OutlineButton component--><div
                      class="outline-button-container5"
                      ><button class="outline-button-button5 button Button"
                        ><span>Discover place</span></button
                      ></div
                    ></outline-button-wrapper-k9p3
                  ></div
                ></div
              ></place-card-wrapper-ho71
            ></div
          ></div
        ><div class="landing-page-footer"
          ><div class="landing-page-menu"
            ><h1>Travel</h1
            ><div class="landing-page-links-container3"
              ><div class="landing-page-container2"
                ><a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link15"
                  >Tour packages</a
                ><a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link16"
                  >Personalized offers</a
                ><a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link17"
                  >Special deals</a
                ><a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link18"
                  >Summer holiday
                </a></div
              ><div class="landing-page-container3"
                ><a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link19"
                  >About us</a
                ><a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link20"
                  >FAQ</a
                ><a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link21"
                  >Terms and conditions</a
                ><a
                  href="https://example.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link22"
                  >Contact</a
                ></div
              ></div
            ><div class="landing-page-follow-container2"
              ><span class="landing-page-text26">Follow us on </span
              ><div class="landing-page-icons-container2"
                ><a
                  href="https://instagram.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link23"
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="landing-page-icon21"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg></a
                ><a
                  href="https://facebook.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link24"
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="landing-page-icon23"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path></svg></a
                ><a
                  href="https://twitter.com"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="landing-page-link25"
                  ><svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="landing-page-icon25"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg></a></div></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
