.solid-button-container {
  display: flex;
  position: relative;
}
 
.solid-button-button {
  color: var(--dl-color-gray-black);
  border: none;
  font-size: 14px;
  font-family: "Poppins";
  font-weight: 600;
  padding-top: var(--dl-layout-space-halfunit);
  padding-left: var(--dl-layout-space-doubleunit);
  border-radius: 50px;
  padding-right: var(--dl-layout-space-doubleunit);
  padding-bottom: var(--dl-layout-space-halfunit);
  text-transform: none;
  text-decoration: none;
  background-color: rgb(146, 185, 139);
}
 
.solid-buttonroot-class-name {
  top: 413px;
  left: 541px;
  position: absolute;
}
